<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">
    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/foodimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="商品名称"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/pricename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:text="价格:"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:ignore="RtlCompat" />

        <TextView
            android:textColor="#ed1c1c"
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="10"
            app:layout_constraintStart_toEndOf="@+id/pricename_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_goods_fitting_add"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:text="99"
            app:layout_constraintEnd_toStartOf="@+id/add_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlCompat" />

        <ImageView
            android:id="@+id/reduce_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/count_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_goods_fitting_reduce"
            tools:ignore="MissingConstraints,RtlCompat" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>